[pytest]
testpaths =
    test_project_pw1
markers =
    ui: UI tests
    regression: Regression tests
    product_page: Product page tests
    smoke: Smoke tests
    negative: Negative tests

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S

log_file = log_from_pytest.log
log_file_mode = w
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s