[pytest]

log_cli_level = INFO
log_cli_format = '%(asctime)s - %(message)s'
log_cli_date_format = %H:%M:%S
log_cli = true

log_file = login_system.log
log_file_mode = w
# log_file_mode = a
log_file_level = INFO
log_file_format = '%(asctime)s - %(message)s'